<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Bootstrap</title>
    <!-- build:css dist/index.css -->
    <!-- BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Open Iconic -->
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- css styles -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/main-2.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="link" href="./index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container information">
      <nav aria-label="breadcrumb" id="navigation">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a class="" href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <p class="text-justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero doloribus
        voluptate ad qui illo consequatur? Corporis inventore excepturi nesciunt
        voluptates. Praesentium nihil veniam voluptates doloremque debitis!
        Maxime fuga voluptate repellat! Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Maiores commodi expedita fugiat quibusdam perspiciatis
        rerum qui est delectus quos exercitationem perferendis repellendus
        adipisci in, tempora aperiam cumque. Eveniet, ad saepe. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Eaque quisquam, voluptates
        at ab culpa quas repellat molestiae quos voluptate recusandae qui?
        Exercitationem vero itaque inventore. Placeat culpa tempora deleniti
        obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Porro voluptatum facilis ducimus illo ut consectetur nobis, dolor
        numquam debitis eos inventore dolorum officia velit veniam expedita
        impedit nulla distinctio voluptatem!
      </p>
      <p class="text-justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero doloribus
        voluptate ad qui illo consequatur? Corporis inventore excepturi nesciunt
        voluptates. Praesentium nihil veniam voluptates doloremque debitis!
        Maxime fuga voluptate repellat! Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Maiores commodi expedita fugiat quibusdam perspiciatis
        rerum qui est delectus quos exercitationem perferendis repellendus
        Exercitationem vero itaque inventore. Placeat culpa tempora deleniti
        obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p class="text-justify">
        Maiores commodi expedita fugiat quibusdam perspiciatis
        rerum qui est delectus quos exercitationem perferendis repellendus
        Exercitationem vero itaque inventore. Placeat culpa tempora deleniti
        obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>

    <footer class="p-4">
      <div class="row">
        <div class="container d-flex">
          <div class="col-md-4 text-center d-flex flex-column">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
          </div>
          <div class="col-md-4 text-center">
            <p><span class="oi oi-phone mr-1"></span>+54351452145</p>
            <p><span class="oi oi-map-marker mr-1"></span>General Paz 386 - Córdoba, Argentina</p>
            <p><span class="oi oi-inbox mr-1"></span>contacto@hoteles.com</p>
          </div>
          <div class="col-md-4 text-center d-flex flex-column">
            <a href="./index.html">Home</a>
            <a href="./precios.html">Precios</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- build:js dist/main.js -->
    <!-- JQUERY -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- POPPER.JS -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- script para activar tooltip y popover -->
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
