<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Bootstrap</title>
    <!-- build:css dist/index.css -->
    <!-- BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Open Iconic -->
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- css styles -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/main-2.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container information">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a class="" href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Deja tu comentario</h1>
      <form class="form-row">
        <div class="form-group col-sm-6">
          <label for="name"> Nombre </label>
          <input
            class="form-control"
            type="text"
            id="name"
            placeholder="Ingrese su Nombre"
          />
        </div>

        <div class="form-group col-sm-6">
          <label for="surname">Apellido</label>
          <input
            class="form-control"
            type="text"
            id="surname"
            placeholder="Ingrese su Apellido"
          />
        </div>

        <div class="form-group col-sm-12">
          <label for="email">Email</label>
          <input
            class="form-control"
            type="email"
            id="email"
            placeholder="Ingrese su Email"
          />
        </div>

        <div class="form-group col-sm-7">
          <label for="domicilio">Domicilio</label>
          <input class="form-control" type="text" id="domicilio" />
        </div>
        <div class="form-group col-sm-5">
          <label for="provincias">Provincia</label>
          <select class="form-control" id="provincia">
            <option selected>Córdoba</option>
            <option>Mendoza</option>
            <option>Santa Fé</option>
            <option>Jujy</option>
            <option>Buenos Aires</option>
            <option>Catamarca</option>
          </select>
        </div>

        <div class="form-group col-sm-12">
          <label for="comentario">Comentario</label>
          <textarea
            class="form-control"
            id="comentario"
            cols="30"
            rows="10"
          ></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" id="gridCheck" class="form-check-input" />
            <label for="gridCheck" class="form-check-label"
              >Quiero que me contacten</label
            >
          </div>
        </div>
      </form>
      <div class="form-group">
        <button type="submit" class="btn btn-primary send">Enviar</button>
      </div>
    </div>

    <footer class="p-4">
      <div class="row">
        <div class="container d-flex">
          <div class="col-md-4 text-center d-flex flex-column">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
          </div>
          <div class="col-md-4 text-center">
            <p><span class="oi oi-phone mr-1"></span>+54351452145</p>
            <p><span class="oi oi-map-marker mr-1"></span>General Paz 386 - Córdoba, Argentina</p>
            <p><span class="oi oi-inbox mr-1"></span>contacto@hoteles.com</p>
          </div>
          <div class="col-md-4 text-center d-flex flex-column">
            <a href="./index.html">Home</a>
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- build:js dist/main.js -->
    <!-- JQUERY -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- POPPER.JS -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- script para activar tooltip y popover -->
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
