<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Bootstrap</title>
    <!-- build:css dist/index.css -->
    <!-- BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Open Iconic -->
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- css styles -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/main-2.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" id="link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4 text-center">HOTELES</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
        </ol>
      </nav>
    </div>
    <div class="container mt-4 text-center">
      <div class=" row ">
          <div class="col-sm-4 mb-2">
          <a class="btn btn-info btn-block" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Medios de Pago</a>
        </div>
        <div class="col-sm-4 mb-2">
          <button class="btn btn-info btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Reserva</button>
        </div>
          <div class="col-sm-4 mb-2">
          <button class="btn btn-info btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Precios</button>
        </div>
      </div>
      <div class="row ">
          <div class="col-sm-4">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <div class="card card-body">
                <h3>Medios de Pago</h3>

                <p>Recibimos Efectivo y todas las tarjetas de Credito/Debito</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="card card-body">
                <h3>Reserva</h3>
                <p>
                  Podes reservar de manera Online a travez de nuestra pagina web o
                  mediante llamada telefonica
                 </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
              <div class="card card-body">
                <h3>Precios</h3>
                <p>
                  Todos los hoteles manejan sus propios precios, podes fijarte
                  haciendo click <a href="./precios.html">aqui</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      <hr />
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/images/cordoba.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/bsas.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/tierradelfuego.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/santafe.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/tucuman.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <hr>
    </div>
    <div class="container text-center card-columns">
      <div class="card" style="width: 300px">
        <img src="/images/hotel.jpg" class="card-img-top" data-toggle="popover" data-placement="top" title="Hotel Flamingo" data-content="Este hotel no cuenta con reserva online momentaneamente">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de 4 estrellas">Hotel Flamingo</h3>
          <h6 class="card-subtitle mb-2 text-muted">Santa Fe</h6>
          <p>Cuenta com mas de 100 habitaciones y servicio de atención a la misma</p>

          <div>
            <button type="button" class="btn btn-primary btn-block" id="reservaBtn" data-target="#reserva" data-toggle="modal">Reservar</button>
          </div>
        </div>
      </div>

      <div class="card" style="width: 300px">
        <img src="/images/hotel1.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de 3 estrellas">Hotel Playas de Oro</h3>
          <h6 class="card-subtitle mb-2 text-muted">Córdoba</h6>
          <span class="badge badge-warning mb-2">Ultimos 3 lugares</span>
          <div>
            <p>
              Hotel de 5 Estrellas que se caracteriza por su espacio junto a la pileta
            </p>
            <button type="button" class="btn btn-primary btn-block" id="reservaBtn-2" data-target="#reserva" data-toggle="modal">Reservar</button>
          </div>
        </div>
      </div>

      <div class="card" style="width: 300px">
        <img src="/images/hotel2.jpg" class="card-img-top">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de 2 estrellas">Hotel La Plata</h3>
          <h6 class="card-subtitle mb-2 text-muted">Buenos Aires</h6>
          <span class="badge badge-warning mb-2">Ultimos 2 lugares</span>
          <div>
            <p>
              Ubicado a 2 cuadras del centro y con gran vista al Lago
            </p>
            <button type="button" class="btn btn-primary btn-block" id="reservaBtn" data-target="#reserva" data-toggle="modal">Reservar</button>
          </div>
        </div>
      </div>

      <div class="card" style="width: 300px">
        <img src="/images/hotel3.jpg" class="card-img-top" data-toggle="popover" data-placement="top" title="Hotel Las Malvinas" data-content="Este hotel no cuenta con reserva online momentaneamente">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de 5 estrellas">Hotel Las Malvinas</h3>
          <h6 class="card-subtitle mb-2 text-muted">Tierra del Fuego</h6>
          <div>
            <p>
              Hotel de 5 Estrellas ubicado en una zona tranquila de la ciudad
            </p>
            <button type="button" class="btn btn-primary btn-block" id="reservaBtn" data-target="#reserva" data-toggle="modal">Reservar</button>
          </div>
        </div>
      </div>

      <div class="card" style="width: 300px">
        <img src="/images/hotel4.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de 4 estrellas">Hotel Plataforma</h3>
          <h6 class="card-subtitle mb-2 text-muted">Tucumán</h6>
          <span class="badge badge-warning mb-2">Ultimo lugar</span>
          <p>Se caracteriza por sus lujosas habitaciones y su gran espacio</p>

          <div>
            <button type="button" class="btn btn-primary btn-block" id="reservaBtn" data-target="#reserva" data-toggle="modal">Reservar</button>
          </div>
        </div>
      </div>

      <div class="card" style="width: 300px">
        <img src="/images/hotel10.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de 5 estrellas">Hotel Marruecos</h3>
          <h6 class="card-subtitle mb-2 text-muted">Salta</h6>
          <p>Ubicado en la Avenida principal. Cuenta con casino, pileta, cochera, gimnasio</p>

          <div>
            <button type="button" class="btn btn-primary btn-block" id="reservaBtn" data-target="#reserva" data-toggle="modal">Reservar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="pt-4">
      <div class="row">
        <div class="container d-flex">
          <div class="col-md-4 text-center d-flex flex-column">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
          </div>
          <div class="col-md-4 text-center">
            <p><span class="oi oi-phone mr-1"></span>+54351452145</p>
            <p><span class="oi oi-map-marker mr-1"></span>General Paz 386 - Córdoba, Argentina</p>
            <p><span class="oi oi-inbox mr-1"></span>contacto@hoteles.com</p>
          </div>
          <div class="col-md-4 text-center d-flex flex-column">
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Datos de reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
              <div class="row">
                <div class="col">
                  <label for="name">Nombre</label>
                  <input type="text" id="name" class="form-control" placeholder="Nombre">
                </div>
                <div class="col">
                  <label for="surname">Apellido</label>
                  <input type="text" id="surname" class="form-control" placeholder="Apellido">
                </div>
              </div>
            </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              </div>
              <div class="form-group">
              <div class="row">
                <div class="col">
                  <label for="ingreso">Fecha de Ingreso</label>
                  <input type="date" id="ingreso" class="form-control" placeholder="Nombre">
                </div>
                <div class="col">
                  <label for="salida">Fecha de Salida</label>
                  <input type="date" id="salida" class="form-control" placeholder="Apelldo">
                </div>
              </div>
            </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Cantidad de Personas</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                </select>
              </div>
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Confirmar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js dist/main.js -->
    <!-- JQUERY -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- POPPER.JS -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- script para activar tooltip y popover -->
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
