<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Bootstrap</title>
    <!-- build:css dist/index.css -->
    <!-- BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Open Iconic -->
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- css styles -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/main-2.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container information">
      <nav aria-label="breadcrumb" id="navigation">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a class="" href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
    </div>
    <div class="container">
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" 
          aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" 
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content pt-3" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped text-center">
              <thead>
                <tr>
                  <th scope="col">Calidad</th>
                  <th scope="col">Hotel Buenos Aires</th>
                  <th scope="col">Hotel Las Malvinas</th>
                  <th scope="col">Hotel Plataforma</th>
                  <th scope="col">Hotel Las Malvinas</th>
                  <th scope="col">Hotel Plataforma</th>
                  <th scope="col">Hotel Las Malvinas</th>
                  <th scope="col">Hotel Plataforma</th>
                  <th scope="col">Hotel Las Malvinas</th>
                  <th scope="col">Hotel Plataforma</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><span class="oi oi-star"></span></th>
                  <td>100</td>
                  <td>200</td>
                  <td>300</td>
                  <td>300</td>
                  <td>300</td>
                  <td>300</td>
                  <td>300</td>
                  <td>300</td>
                  <td>300</td>
                </tr>
                <tr>
                  <th scope="row"><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></th>
                  <td>400</td>
                  <td>500</td>
                  <td>600</td>
                  <td>600</td>
                  <td>600</td>
                  <td>600</td>
                  <td>600</td>
                  <td>600</td>
                  <td>600</td>
                </tr>
                <tr>
                  <th scope="row"><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></th>
                  <td>1000</td>
                  <td>2000</td>
                  <td>3000</td>
                  <td>3000</td>
                  <td>3000</td>
                  <td>3000</td>
                  <td>3000</td>
                  <td>3000</td>
                  <td>3000</td>
                </tr>
                <tr>
                  <th scope="row"><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></th>
                  <td>4000</td>
                  <td>5000</td>
                  <td>6000</td>
                  <td>7000</td>
                  <td>7000</td>
                  <td>7000</td>
                  <td>7000</td>
                  <td>7000</td>
                  <td>7000</td>
                </tr>
                <tr>
                  <th scope="row"><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></th>
                  <td>8000</td>
                  <td>9000</td>
                  <td>10000</td>
                  <td>10000</td>
                  <td>10000</td>
                  <td>10000</td>
                  <td>10000</td>
                  <td>10000</td>
                  <td>10000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade active mb-5" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Tarjeta Visa
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Podes abonar hasta 3 cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta Santander
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Hasta 12 cuotas sin interes 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Tarjeta Naranja
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Unicamente podes realizar tu compra en Plan Z sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Tarjeta Mastercard
                  </button>
                </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                  Hasta 6 cuotas sin interes
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, obcaecati.</li>
          <br>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, molestias.</li>
          <br>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi corrupti eos explicabo animi porro.</li>
          <br>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos nulla sequi, eius aperiam corporis officiis. Aut corrupti vero, nisi quo eos porro rerum in cupiditate distinctio rem, consectetur facere dignissimos.</li>
          <br>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga labore recusandae eaque natus nisi architecto corporis fugiat praesentium ut sapiente.</li>
          <br>
        </div>
        </div>
      </div>

    <footer class="container-fluid p-4">
      <div class="row">
          <div class="col-4 text-center">
            <a class="d-block" href="">Facebook</a>
            <a class="d-block" href="">Twitter</a>
            <a class="d-block" href="">Instagram</a>
          </div>
          <div class="col-4 text-center">
            <p class="d-block"><span class="oi oi-phone mr-1"></span>+54351452145</p>
            <p class="d-block"><span class="oi oi-map-marker mr-1"></span>General Paz 386 - Córdoba, Argentina</p>
            <p class="d-block"><span class="oi oi-inbox mr-1"></span>contacto@hoteles.com</p>
          </div>
          <div class="col-4 text-center">
            <a class="d-block" href="./index.html">Home</a>
            <a class="d-block" href="./about.html">Nosotros</a>
            <a class="d-block" href="./contacto.html">Contacto</a>
          </div>
      </div>
    </footer>
    <!-- build:js dist/main.js -->
    <!-- JQUERY -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- POPPER.JS -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- script para activar tooltip y popover -->
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
